EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# to select the navigation type
# drawer | bottom | both
EXPO_PUBLIC_NAVIGATION_TYPE="bottom"


# to use auth or not
EXPO_PUBLIC_USE_AUTH="false"

# app name
EXPO_PUBLIC_APP_NAME="Zich"
EXPO_PUBLIC_APP_VERSION="1.0.0"
